{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Niveau par défaut
      "Microsoft": "Warning", // Logs venant du framework ASP.NET Core
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://example.com", "https://anotherdomain.com" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5195"
      },
      "Https": {
        "Url": "https://0.0.0.0:7176",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
